@import '../../style/variables';
.skills {
	padding-top: 60px;
	padding-bottom: 60px;
	color: $text-color;
	&__wrapper {
		row-gap: 15px;
		column-gap: 15px;
		justify-content: center;
	}
	&__item {
		width: 250px;
		height: 280px;
		border: 1px solid $main-color;
		padding: 20px 20px 10px 20px;
	}
	&__item-img {
		max-height: 70px;
		min-height: 70px;
	}
	&__item-descr {
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
	}
	&__ratings {
		padding-top: 120px;
		display: flex;
		flex-wrap: wrap;
		-moz-column-gap: 45px;
		column-gap: 45px;
		row-gap: 30px;
	}
	&__ratings-item {
		display: grid;
		width: 300px;
		height: 70px;
		grid-template: 21px 14px/200px 35px;
		justify-content: space-between;
		align-content: space-between;
	}
	&__ratings-title {
		position: relative;
		z-index: 3;
	}
	&__ratings-title:before {
		content: '';
		position: absolute;
		width: 36px;
		height: 36px;
		border-radius: 100%;
		background: $main-color;
		z-index: -1;
		top: -27%;
		left: 0;
	}
	&__ratings-title:before {
		z-index: -1;
		top: -8px;
		left: -15px;
	}
	&__ratings-line {
		width: 300px;
		height: 14px;
	}
}
